logging.level.guru.springframework=debug
spring.flyway.enabled=false

spring.docker.compose.enabled=false

# Show SQL
# spring.jpa.properties.hibernate.show_sql=true

# Format SQL
# spring.jpa.properties.hibernate.format_sql=true

# Show bind values
# logging.level.org.hibernate.orm.jdbc.bind=trace

# Generate Schema
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql